 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "lab2"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
Out1[4]                      : A5        : output : 3.3-V LVTTL       :         : 2         : N              
inD1[14]                     : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
inW1[4]                      : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
Out1[25]                     : A8        : output : 3.3-V LVTTL       :         : 2         : N              
Out1[2]                      : A9        : output : 3.3-V LVTTL       :         : 2         : N              
Out2[13]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
inD1[25]                     : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
Out2[5]                      : A12       : output : 3.3-V LVTTL       :         : 2         : N              
Out2[17]                     : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
Out1[5]                      : B5        : output : 3.3-V LVTTL       :         : 2         : N              
inD1[30]                     : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
inW1[3]                      : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
Out2[25]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
inW1[0]                      : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
Out2[31]                     : B11       : output : 3.3-V LVTTL       :         : 2         : N              
inW1[2]                      : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
inW1[1]                      : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
inD1[4]                      : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
Out2[1]                      : C4        : output : 3.3-V LVTTL       :         : 2         : N              
Out1[28]                     : C5        : output : 3.3-V LVTTL       :         : 2         : N              
Out2[2]                      : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
Out1[21]                     : C11       : output : 3.3-V LVTTL       :         : 2         : N              
Out2[3]                      : C12       : output : 3.3-V LVTTL       :         : 2         : N              
Out1[12]                     : C13       : output : 3.3-V LVTTL       :         : 2         : N              
inR2[2]                      : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
Out2[19]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
Out1[3]                      : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
Out1[16]                     : D10       : output : 3.3-V LVTTL       :         : 2         : N              
Out1[1]                      : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
inR1[2]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
inD1[31]                     : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
inD1[22]                     : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
inD1[19]                     : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
Out1[0]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
inD1[26]                     : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
inD1[28]                     : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
Out1[31]                     : F9        : output : 3.3-V LVTTL       :         : 2         : N              
Out2[28]                     : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
Out2[26]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
Out2[20]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
inR1[0]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
inD1[29]                     : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
Out1[19]                     : G10       : output : 3.3-V LVTTL       :         : 2         : N              
Out1[27]                     : G11       : output : 3.3-V LVTTL       :         : 2         : N              
inD1[18]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
inD1[1]                      : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
Out2[30]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[29]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
inClk                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
inD1[12]                     : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
Out1[11]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
inD1[2]                      : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
Out1[7]                      : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
inD1[20]                     : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
Out1[30]                     : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
Out2[0]                      : K1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
Out2[16]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
Out2[10]                     : K10       : output : 3.3-V LVTTL       :         : 4         : N              
Out2[11]                     : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
Out1[22]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[23]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
Out2[15]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
Out2[12]                     : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
inD1[27]                     : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[5]                      : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
Out1[24]                     : L9        : output : 3.3-V LVTTL       :         : 4         : N              
Out1[20]                     : L10       : output : 3.3-V LVTTL       :         : 4         : N              
inR2[3]                      : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
inR2[1]                      : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
Out1[17]                     : L14       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[14]                     : L15       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[13]                     : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
inD1[10]                     : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[21]                     : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
Out1[9]                      : M14       : output : 3.3-V LVTTL       :         : 3         : N              
inArstn                      : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
Out2[18]                     : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
inR2[0]                      : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
Out1[8]                      : N9        : output : 3.3-V LVTTL       :         : 4         : N              
Out1[6]                      : N10       : output : 3.3-V LVTTL       :         : 4         : N              
Out2[6]                      : N11       : output : 3.3-V LVTTL       :         : 4         : N              
inD1[15]                     : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
Out2[27]                     : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[15]                     : N15       : output : 3.3-V LVTTL       :         : 3         : N              
Out1[10]                     : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
Out2[7]                      : P4        : output : 3.3-V LVTTL       :         : 4         : N              
Out2[23]                     : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
Out2[24]                     : P11       : output : 3.3-V LVTTL       :         : 4         : N              
inD1[6]                      : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[11]                     : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
Out2[29]                     : P14       : output : 3.3-V LVTTL       :         : 3         : N              
inD1[3]                      : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
inD1[0]                      : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
Out2[22]                     : R4        : output : 3.3-V LVTTL       :         : 4         : N              
Out2[14]                     : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
inD1[23]                     : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[13]                     : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
inR1[4]                      : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
Out1[26]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
inD1[9]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[7]                      : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
inR2[4]                      : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
inWe                         : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
Out2[8]                      : T4        : output : 3.3-V LVTTL       :         : 4         : N              
Out2[21]                     : T5        : output : 3.3-V LVTTL       :         : 4         : N              
inR1[1]                      : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[16]                     : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[24]                     : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
Out2[4]                      : T9        : output : 3.3-V LVTTL       :         : 4         : N              
Out2[9]                      : T10       : output : 3.3-V LVTTL       :         : 4         : N              
Out1[18]                     : T11       : output : 3.3-V LVTTL       :         : 4         : N              
inD1[8]                      : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
inD1[17]                     : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
inR1[3]                      : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
